PORT=5000
MONGO_DB_URL=mongodb+srv://jungkookie160501:NNQ79eUbEyNCM170@database.ddgor92.mongodb.net/?retryWrites=true&w=majority&appName=Database
JWT_SECRET_key=DACSLocDuQuan
MAIL_PASSWORD= EmdacochonG1
MAIL_ACCOUNT= 11a4minhquan@gmail.com